=== 1.1.3 / 2013-08-19

* Minor Enhancements
  * Runs on Rubinius
  * More robust indifferent access hash implementation
  * Support for rewriting requests from the controller
  * Support for rerouting requests to other controllers and actions

=== 1.1.2 / 2013-07-19

* Minor Enhancements
  * User the Ruby Logger instead of $stdout as the default logger

* Bugfixes
  * Fixes to the RWLock which made reads blocking in some instances

=== 1.1.1 / 2013-07-11

* Bugfixes
  * CGI encode and decode embedded path params

=== 1.1.0 / 2013-07-11

* Major Enhancements
  * Test helper methods and assertions
  * Template/View support with tilt
  * New config implementation with auto-(re)loading
  * App instances are individually configurable
  * Gin command for easy new app generation

* Minor Enhancements
  * Routes now support multiple embedded params between slashes

* Bugfixes
  * Lots of thread-safety fixes
  * Fixes to rare reloader path issue

=== 1.0.4 / 2013-03-19

* Minor Enhancements
  * Gin no longer relies on Rack::CommonLogger
  * Allow routes to default with a custom HTTP verb
  * Gin::Controller#delete_cookie helper method

* Bugfixes
  * Fix for reloading of required files
  * Fix for routing HTTP verbs that don't have routes mounted to them
  * Better check before extending the CGI class

=== 1.0.3 / 2013-03-12

* Minor Enhancements
  * Routes have priority over static assets
  * Rack::Session and Rack::Protection are off by default
  * When running as middleware, don't run internal middleware
    if going to next rack app

* Bugfixes
  * Block on reloading to avoid multi-threading issues

=== 1.0.2 / 2013-03-08

* Minor Enhancements
  * Set Cookie Controller helper

=== 1.0.1 / 2013-03-07

* Minor Enhancements
  * Print halts to logger in development mode

=== 1.0.0 / 2013-03-07
 
* Birthday!
