=== 1.1.0 / 2013-07-10

* Major Enhancements
  * Test helper methods and assertions
  * Template support with tilt
  * Config rewrite with auto-(re)loading
  * App instances are individually configurable
  * New app generation with gin command

* Minor Enhancements
  * Non-raising config querying
  * On-demand config loading

* Bugfixes
  * Lots of thread-safety fixes
  * Fixes to rare reloader path issue

=== 1.0.4 / 2013-03-19

* Minor Enhancements
  * Gin no longer relies on Rack::CommonLogger
  * Allow routes to default with a custom HTTP verb
  * Gin::Controller#delete_cookie helper method

* Bugfixes
  * Fix for reloading of required files
  * Fix for routing HTTP verbs that don't have routes mounted to them
  * Better check before extending the CGI class

=== 1.0.3 / 2013-03-12

* Minor Enhancements
  * Routes have priority over static assets
  * Rack::Session and Rack::Protection are off by default
  * When running as middleware, don't run internal middleware
    if going to next rack app

* Bugfixes
  * Block on reloading to avoid multi-threading issues

=== 1.0.2 / 2013-03-08

* Minor Enhancements
  * Set Cookie Controller helper

=== 1.0.1 / 2013-03-07

* Minor Enhancements
  * Print halts to logger in development mode

=== 1.0.0 / 2013-03-07
 
* Birthday!
