= Gin

* http://yaks.me/gin

== Description

Gin is a small Ruby web framework, built on Rack, which borrows from
Sinatra expressiveness, and targets larger applications.

== Hello World

  # config.ru
  require 'gin'

  class HelloWorldCtrl < Gin::Controller
    def index; "Hello World!"; end
  end

  class MyApp < Gin::App
    mount HelloWorldCtrl, "/"
  end

  run MyApp.new

== Requirements

* rack
* rack-protection

== Install

* gem install gin

== License

(The MIT License)

Copyright (c) 2013 Jeremie Castagna

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
